# VM SSH Access
VM_HOST=157.10.162.20
SSH_USER=ubuntu
SSH_KEY_PATH=C:/Users/zymxi/team_C.pem


# PostgreSQL Credentials
DB_HOST=157.10.162.20
DB_PORT=5432
DB_NAME=teamc
DB_USER=postgres
DB_PASSWORD=postgres

